<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        .subhed{
            padding: 10px;
        }
        .button {
    display: inline-block;
    padding: 10px 30px;
    color: #555;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
    background-color: rgba(0,0,0,0);
    border-radius: 3px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #387ed1;
    color: #fff;
    border: 1px solid rgba(0,0,0,0) !important;
    border-radius: 3px;
}

    </style>
</head>
<body>
    <div style="padding-left:100px ;padding-right: 100px ;display: flex ; justify-content: space-between ; padding-top: 10px; padding-bottom: 10px; box-shadow: 2px 1px 2px #eee;" >
        <img src="logo.svg" width="180px" height="30px" > 
            <div class="header" style="display: flex;" >
                <div class="subhed">Signup</div>
                <div  class="subhed">About</div>
                <div class="subhed">Product</div>
                <div class="subhed">Pricing</div>
                <div class="subhed">Support</div>
            </div>
           
    </div>
 <br>
 <br>
    <div style="display: flex; justify-content: center;">
       
        
            <img src="landing.png" width="1000px" >
        
    </div>
    <div style="display: flex; justify-content: center;">
       
        
            <h1>Invest in Everything</h1>
        
    </div>
    <div  style="display: flex; justify-content: center;">
       
            <h2 >Online platform to invest in stocks, derivatives, mutual funds, and more</h2>
            
            
        
    </div>
    <div style="display: flex; justify-content: center;">
        <button class="button" style="margin-top: 10px;">Signup now</button>

    </div>
</body>
</html>